
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="クレヨンしんちゃん 着せ替えアプリ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tokyoanimecenter.jp/event/shinchan/" />
    <meta property="og:image" content="https://tokyoanimecenter.jp/event/shinchan/kureshin-ogp.png" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <title>クレヨンしんちゃん　着せ替えアプリ</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PQ46P5T');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ46P5T" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <img class="background-image" src="img/1x/background-img.png">
    <div id="page_1">
        <img class="head_img" src="img/1x/Topheader_img.png">
        <p><img class="page1-title" src="img/1x/top_title.png"></p>
        <p><img class="page1-title-img" src="img/1x/top_img.png"></p>
        <button id="headTo_2" class="btn">
        <p>スタートだゾ</p>
        <div class="position-relative">
            <span></span><span></span>
        </div>
    </button>
        <div id="show_rule" class="btn rule">
            <p>利用規約・注意事項</p>
            <div class="position-relative">
                <span></span><span></span>
            </div>
        </div>
        <small>&copy;臼井儀人/双葉社</small>
        <div id="rule-item" class="d-none">
            <div class="rule-item_head">
                <p>利用規約・注意事項</p>
                <span id="show_page1">
                    <span></span><span></span>
                </span>
            </div>
            <div class="rule-item_text">
                <p class="title">【対応環境】</p>
                <p>・iphone、ipad</p>
                <p>iOS13 以降の 最新版Safari で体験が可能です。</p>
                <p> ・android</p>
                <p>Android10以降最新版Google Chrome で体験可能です。</p>
                <p> ※Huawei端末など一部端末では正常に動作しない可能性がございます。</p>
                <p class="title"> 【利用規約】 </p>
                <p>・本サービスにて作成されたイラスト、キャラクターの著作権は、全て大日本印刷株式会社に属するものとします。 </p>
                <p>・以下の行為は禁止させていただきます。</p>
                <p>【営業・広告目的の使用】 </p>
                <p>【作品並びに大日本印刷株式会社のイメージを損なうような使用】</p>
                <p>【公序良俗に反する使用】</p>
                <p>【第三者の著作権を侵害するような行為】 </p>
                <p>【その他、大日本印刷株式会社が不適切であると判断する使用】 </p>
                <p class="title">【免責事項】</p>
                <p>・本コンテンツは、スマートフォンからのみご利用いただけます。</p>
                <p>・タブレット端末・一部スマートフォン端末につきましては動作を保証しておりません。</p>
                <p>・本コンテンツのご利用に関わり発生する通信料等は、ご利用者様のご自身の負担となります。</p>
                <p>・本コンテンツは予告なく延長・終了する場合がございます。</p>
            </div>

        </div>
    </div>

    <div id="page_2" class="d-none">
        <img class="head_img" src="img/1x/header_img.png">
        <div class="d-flex head">
            <div id="show_back2" class="head_top">
                <img src="img/1x/header_icon-top.png">
                <p>top</p>
            </div>
            <p class="head_tit"><img src="img/1x/HowToPlay.png"></p>
            <div id="show_howTofrom_page2" class="head_howto">
                <img src="img/1x/header_icon-howto.png">
                <p>やり方</p>
            </div>
        </div>
        <div id="carouselExampleControls_page2" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="howTo_img" src="img/1x/howTo1.png"></div>
                <div class="carousel-item "><img class="howTo_img" src="img/1x/howTo2.png"></div>
                <div class="carousel-item"><img class="howTo_img" src="img/1x/howTo3.png"></div>
                <div class="carousel-item"><img class="howTo_img" src="img/1x/howTo4.png"></div>
                <a class="carousel-control-next" href="#carouselExampleControls_page2" role="button" data-slide="next">
                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <button id="headTo_3" class="btn">はじめるゾ
            <div class="position-relative">
                <span></span><span></span>
            </div>
        </button>

    </div>
    <div id="back_2" class="back d-none">
        <div class="back-inner">
            <p class="really-back"><img src="img/1x/back.png"></p>
            <p class="delet">制作したデータは消えてしまいます</p>
            <div class="d-flex reply-buttons">
                <button id="headTo_2from_back" class="btn">いいえ</button>
                <button id="headTo_1from_2" class="btn">はい</button>
            </div>
        </div>
    </div>
    <div id="howTo_page2" class="howTo d-none">
        <div id="carouselExampleControls_howTopage2" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="head">
                        <img src="img/1x/step1.png">
                        <span id="show_page2from_howto">
                            <span></span><span></span>
                        </span>
                    </div>
                    <div class="setumei-text">
                        <p>最初にキャラクターの<br>タイプを選択しよう</p>
                        <img src="img/1x/howTo1_parts_mv.png">
                        <div class="dots">
                            <span class="dot"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="head">
                        <img src="img/1x/step2.png">
                        <span id="show_page2-2from_howto">
                            <span></span><span></span>
                        </span>
                    </div>
                    <div class="setumei-text">
                        <p>パーツを選んで自由に<br>カスタマイズしよう</p>
                        <img src="img/1x/howTo2_parts_mv.png">
                        <div class="dots">
                            <span></span>
                            <span class="dot"></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="head">
                        <img src="img/1x/step3.png">
                        <span id="show_page2-3from_howto">
                            <span></span><span></span>
                        </span>
                    </div>
                    <div class="setumei-text">
                        <p>作った画像を<br>タップ長押しで保存しよう</p>
                        <img class="step3_img" src="img/1x/howTo3_parts_mv.png">
                        <div class="dots">
                            <span></span>
                            <span></span>
                            <span class="dot"></span>
                            <span></span>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="head">
                        <img src="img/1x/step4.png">
                        <span id="show_page2-4from_howto">
                            <span></span><span></span>
                        </span>
                    </div>
                    <div class="setumei-text">
                        <p>作った画像を保存し、<br>SNSでシェアしよう</p>
                        <img src="img/1x/howTo4_parts_mv.png">
                        <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="dot"></span>

                        </div>
                    </div>

                </div>
                <a class="carousel-control-next" style="top: 57%;" href="#carouselExampleControls_howTopage2" role="button" data-slide="next">
                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div id="page_3" class="d-none">

        <div id=" character_header">
            <img class="head_img" src="img/1x/header_img.png">
            <div class="d-flex justify-around head">
                <div id="show_back3" class="head_top">
                    <img src="img/1x/header_icon-top.png">
                    <p>TOP</p>
                </div>
                <p class="chara1 head_tit_3"><img src="img/1x/charaMaker.png"></p>
                <div id="show_howTofrom_page3" class="head_howto">
                    <img src="img/1x/header_icon-howto.png">
                    <p>やり方</p>
                </div>
            </div>
            <div class="gender_tit">

                <img class="gender-img" src="img/1x/gender-title.png">

            </div>
            <img id="gender_img" src="img/1x/gender-img.jpeg" class="gender-mv">
            <img id="boy_img" src="img/1x/boy-img.jpeg" class="gender-mv d-none">
            <img id="girl_img" src="img/1x/girl-img.jpeg" class="gender-mv d-none">

            <div class="character_mv_gender d-flex">
                <div class="boy">
                    <img src="img/1x/boy.png">
                    <p id="boy">
                        <img src="img/1x/gender_boy.png">
                    </p>
                </div>
                <div class="girl">
                    <img src="img/1x/girl.png">
                    <p id="girl">
                        <img src="img/1x/gender_girl.png">
                    </p>
                </div>
            </div>
        </div>


        <button id="headTo_4" class="btn">つぎだゾ
            <div class="position-relative">
                <span></span><span></span></div>
            </button>
        <div id="howTo_page3" class="howTo d-none">
            <div id="carouselExampleControls_howTopage3" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="head">
                            <img src="img/1x/step1.png">
                            <span id="show_page3from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>最初にキャラクターの<br>タイプを選択しよう</p>
                            <img src="img/1x/howTo1_parts_mv.png">
                            <div class="dots">
                                <span class="dot"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">
                        <div class="head">
                            <img src="img/1x/step2.png">
                            <span id="show_page3-2from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>パーツを選んで自由に<br>カスタマイズしよう</p>
                            <img src="img/1x/howTo2_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span class="dot"></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">
                        <div class="head">
                            <img src="img/1x/step3.png">
                            <span id="show_page3-3from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>作った画像を<br>タップ長押しで保存しよう</p>
                            <img class="step3_img" src="img/1x/howTo3_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span></span>
                                <span class="dot"></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="head">
                            <img src="img/1x/step4.png">
                            <span id="show_page3-4from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>作った画像を保存し、<br>SNSにシェアしよう</p>
                            <img src="img/1x/howTo4_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="dot"></span>

                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-next" style="top: 57%;" href="#carouselExampleControls_howTopage3" role="button" data-slide="next">
                        <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="back_3" class="back d-none">
        <div class="back-inner">
            <p class="really-back"><img src="img/1x/back.png"></p>
            <p class="delet">制作したデータは消えてしまいます</p>
            <div class="d-flex reply-buttons">
                <button id="headTo_3from_back" class="btn">いいえ</button>
                <button id="headTo_1from_back" class="btn">はい</button>
            </div>
        </div>
    </div>

    <div id="page_4" class="d-none">
        <div class="character_header">
            <img class="head_img" src="img/1x/header_img.png">
            <div class="d-flex justify-around head">
                <div id="show_back4" class="head_top">
                    <img src="img/1x/header_icon-top.png">
                    <p>TOP</p>
                </div>
                <p class="chara1 head_tit_3"><img src="img/1x/charaMaker.png"></p>
                <div id="show_howTofrom_page4" class="head_howto">
                    <img src="img/1x/header_icon-howto.png">
                    <p>やり方</p>
                </div>
            </div>
        </div>

        <img id="download-tit" class="d-none" src="img/1x/download-tit.png">

        <div class="main_mv_img">
            <img id="canvas2img" />
            <canvas id="canvas" width="540" height="500" style="width: 270px; height: 250px;"></canvas>
        </div>

        <div id="character_mv_options">
            <div id="character_mv_options_boy">
                <div class="character_mv_parts d-flex">
                    <p><img id="select1" src="img/1x/selected1.png"></p>
                    <p><img id="select6" src="img/1x/select6.png"></p>
                    <p><img id="select2" src="img/1x/select2.png"></p>
                    <p><img id="select3" src="img/1x/select3.png"></p>
                    <p><img id="select4" src="img/1x/select4.png"></p>
                    <p><img id="select5" src="img/1x/select5.png"></p>
                </div>
                <div id="option_boy_1" class="option character_mv_options_hair">
                    <div id="carouselExampleControls_boyhair" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_hair_boy_1" class="option1 character_mv_option"><img src="HAIR/BOY/MH_A.png"></div>
                                <div id="parts_hair_boy_2" class="option1 character_mv_option"><img src="HAIR/BOY/MH_B.png"></div>
                                <div id="parts_hair_boy_3" class="option1 character_mv_option"><img src="HAIR/BOY/MH_C.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_hair_boy_4" class="option1 character_mv_option"><img src="HAIR/BOY/MH_D.png"></div>
                                <div id="parts_hair_boy_5" class="option1 character_mv_option"><img src="HAIR/BOY/MH_E.png"></div>
                                <div id="parts_hair_boy_6" class="option1 character_mv_option"><img src="HAIR/BOY/MH_F.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_hair_boy_7" class="option2 character_mv_option"><img src="HAIR/BOY/MH_G.png"></div>
                                <div id="parts_hair_boy_8" class="option3 character_mv_option"><img src="HAIR/BOY/MH_H.png"></div>
                                <div id="parts_hair_boy_9" class="option3 character_mv_option"><img src="HAIR/BOY/MH_I.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_hair_boy_10" class="option3 character_mv_option"><img src="HAIR/BOY/MH_J.png"></div>
                                <div id="parts_hair_boy_11" class="option3 character_mv_option"><img src="HAIR/BOY/MH_K.png"></div>
                                <div id="parts_hair_boy_12" class="option3 character_mv_option"><img src="HAIR/BOY/MH_L.png"></div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boyhair" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boyhair" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="option_boy_2" class="option character_mv_options_face d-flex d-none">
                    <div id="carouselExampleControls_boyface" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_face_boy_1" class="option1 character_mv_option"><img src="FACE/FACE_A.png"></div>
                                <div id="parts_face_boy_2" class="option1 character_mv_option"><img src="FACE/FACE_B.png"></div>
                                <div id="parts_face_boy_3" class="option1 character_mv_option"><img src="FACE/FACE_C.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_face_boy_4" class="option1 character_mv_option"><img src="FACE/FACE_D.png"></div>
                                <div id="parts_face_boy_5" class="option1 character_mv_option"><img src="FACE/FACE_E.png"></div>
                                <div id="parts_face_boy_6" class="option1 character_mv_option"><img src="FACE/FACE_F.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_face_boy_7" class="option2 character_mv_option"><img src="FACE/FACE_G.png"></div>
                                <div id="parts_face_boy_8" class="option3 character_mv_option"><img src="FACE/FACE_H.png"></div>
                                <div id="parts_face_boy_9" class="option3 character_mv_option"><img src="FACE/FACE_I.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_face_boy_10" class="option3 character_mv_option"><img src="FACE/FACE_J.png"> </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boyface" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boyface" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="option_boy_3" class="option character_mv_options_eye d-flex d-none">
                    <div id="carouselExampleControls_boyeye" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_eye_boy_1" class="option1 character_mv_option"><img src="EYE/BOY/ME_A.png"></div>
                                <div id="parts_eye_boy_2" class="option1 character_mv_option"><img src="EYE/BOY/ME_B.png"></div>
                                <div id="parts_eye_boy_3" class="option1 character_mv_option"><img src="EYE/BOY/ME_C.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_eye_boy_4" class="option1 character_mv_option"><img src="EYE/BOY/ME_D.png"></div>
                                <div id="parts_eye_boy_5" class="option1 character_mv_option"><img src="EYE/BOY/ME_E.png"></div>
                                <div id="parts_eye_boy_6" class="option1 character_mv_option"><img src="EYE/BOY/ME_F.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_eye_boy_7" class="option2 character_mv_option"><img src="EYE/BOY/ME_G.png"></div>
                                <div id="parts_eye_boy_8" class="option3 character_mv_option"><img src="EYE/BOY/ME_H.png"></div>
                                <div id="parts_eye_boy_9" class="option3 character_mv_option"><img src="EYE/BOY/ME_I.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_eye_boy_10" class="option3 character_mv_option"><img src="EYE/BOY/ME_J.png"> </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boyeye" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">

                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boyeye" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="option_boy_4" class="option character_mv_options_nose d-flex d-none carousel-inner">
                    <div id="carouselExampleControls_boynose" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_nose_boy_1" class="option1 character_mv_option"><img src="NOSE/NOSE_1.png"></div>
                                <div id="parts_nose_boy_2" class="option1 character_mv_option"><img src="NOSE/NOSE_2.png"></div>
                                <div id="parts_nose_boy_3" class="option1 character_mv_option"><img src="NOSE/NOSE_3.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_nose_boy_4" class="option1 character_mv_option"><img src="NOSE/NOSE_4.png"></div>
                                <div id="parts_nose_boy_5" class="option1 character_mv_option"><img src="NOSE/NOSE_5.png"></div>
                                <div id="parts_nose_boy_6" class="option1 character_mv_option"><img src="NOSE/NOSE_6.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_nose_boy_7" class="option2 character_mv_option"><img src="NOSE/NOSE_7.png"></div>
                                <div id="parts_nose_boy_8" class="option3 character_mv_option"><img src="NOSE/NOSE_8.png"></div>
                                <div id="parts_nose_boy_9" class="option3 character_mv_option"><img src="NOSE/NOSE_9.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_nose_boy_10" class="option3 character_mv_option"><img src="NOSE/NOSE_10.png"> </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boynose" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boynose" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div id="option_boy_5" class="option character_mv_options_mouth d-flex d-none carousel-inner">
                    <div id="carouselExampleControls_boymouth" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_mouth_boy_1" class="option1 character_mv_option"><img src="MOUTH/MOUTH_1.png"></div>
                                <div id="parts_mouth_boy_2" class="option1 character_mv_option"><img src="MOUTH/MOUTH_2.png"></div>
                                <div id="parts_mouth_boy_3" class="option1 character_mv_option"><img src="MOUTH/MOUTH_3.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_mouth_boy_4" class="option1 character_mv_option"><img src="MOUTH/MOUTH_4.png"></div>
                                <div id="parts_mouth_boy_5" class="option1 character_mv_option"><img src="MOUTH/MOUTH_5.png"></div>
                                <div id="parts_mouth_boy_6" class="option1 character_mv_option"><img src="MOUTH/MOUTH_6.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_mouth_boy_7" class="option2 character_mv_option"><img src="MOUTH/MOUTH_7.png"></div>
                                <div id="parts_mouth_boy_8" class="option3 character_mv_option"><img src="MOUTH/MOUTH_8.png"></div>
                                <div id="parts_mouth_boy_9" class="option3 character_mv_option"><img src="MOUTH/MOUTH_9.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_mouth_boy_10" class="option3 character_mv_option"><img src="MOUTH/MOUTH_10.png"></div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boymouth" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boymouth" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="option_boy_6" class="cloth_mv_options d-flex d-none carousel-inner">
                    <div id="carouselExampleControls_boybody" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="parts_body_boy_1" class="character_mv_option option1"><img src="BODY/BOY/MB_A.png"></div>
                                <div id="parts_body_boy_2" class="character_mv_option option1"><img src="BODY/BOY/MB_B.png"></div>
                                <div id="parts_body_boy_3" class="character_mv_option option1"><img src="BODY/BOY/MB_C.png"></div>
                            </div>
                            <div class="carousel-item">
                                <div id="parts_body_boy_4" class="character_mv_option option1"><img src="BODY/BOY/MB_D.png"></div>
                                <div id="parts_body_boy_5" class="character_mv_option option1"><img src="BODY/BOY/MB_E.png"></div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_boybody" role="button" data-slide="prev">
                                <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_boybody" role="button" data-slide="next">
                                <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div id="character_mv_options_girl" class="character_mv_options d-none">

                <div id="faceParts_girl">
                    <div id="faceParts_select_girl" class="character_mv_parts d-flex">
                        <p><img id="select1_girl" src="img/1x/selected1.png"></p>
                        <p><img id="select6_girl" src="img/1x/select6.png"></p>
                        <p><img id="select2_girl" src="img/1x/select2.png"></p>
                        <p><img id="select3_girl" src="img/1x/select3.png"></p>
                        <p><img id="select4_girl" src="img/1x/select4.png"></p>
                        <p><img id="select5_girl" src="img/1x/select5.png"></p>
                    </div>
                    <div id="option_girl_1" class="option character_mv_options_hair d-flex">
                        <div id="carouselExampleControls_girlhair" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_hair_girl_1" class="option1 character_mv_option"><img style="transform: scale(2.5) !important;" src="HAIR/GIRL/FH_A.png"></div>
                                    <div id="parts_hair_girl_2" class="option1 character_mv_option"><img src="HAIR/GIRL/FH_B.png"></div>
                                    <div id="parts_hair_girl_3" class="option1 character_mv_option"><img src="HAIR/GIRL/FH_C.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_hair_girl_4" class="option1 character_mv_option"><img src="HAIR/GIRL/FH_D.png"></div>
                                    <div id="parts_hair_girl_5" class="option1 character_mv_option"><img style="transform: scale(2.2) !important;" src="HAIR/GIRL/FH_E.png"></div>
                                    <div id="parts_hair_girl_6" class="option1 character_mv_option"><img src="HAIR/GIRL/FH_F.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_hair_girl_7" class="option2 character_mv_option"><img src="HAIR/GIRL/FH_G.png"></div>
                                    <div id="parts_hair_girl_8" class="option3 character_mv_option"><img style="transform: scale(2.5) !important;" src="HAIR/GIRL/FH_H.png"></div>
                                    <div id="parts_hair_girl_9" class="option3 character_mv_option"><img src="HAIR/GIRL/FH_I.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_hair_girl_10" class="option3 character_mv_option"><img src="HAIR/GIRL/FH_J.png"></div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girlhair" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girlhair" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="option_girl_2" class="option character_mv_options_face d-flex d-none">
                        <div id="carouselExampleControls_girlface" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_face_girl_1" class="option1 character_mv_option"><img src="FACE/FACE_A.png"></div>
                                    <div id="parts_face_girl_2" class="option1 character_mv_option"><img src="FACE/FACE_B.png"></div>
                                    <div id="parts_face_girl_3" class="option1 character_mv_option"><img src="FACE/FACE_C.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_face_girl_4" class="option1 character_mv_option"><img src="FACE/FACE_D.png"></div>
                                    <div id="parts_face_girl_5" class="option1 character_mv_option"><img src="FACE/FACE_E.png"></div>
                                    <div id="parts_face_girl_6" class="option1 character_mv_option"><img src="FACE/FACE_F.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_face_girl_7" class="option2 character_mv_option"><img src="FACE/FACE_G.png"></div>
                                    <div id="parts_face_girl_8" class="option3 character_mv_option"><img src="FACE/FACE_H.png"></div>
                                    <div id="parts_face_girl_9" class="option3 character_mv_option"><img src="FACE/FACE_I.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_face_girl_10" class="option3 character_mv_option"><img src="FACE/FACE_J.png"></div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girlface" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girlface" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="option_girl_3" class="option character_mv_options_eye d-flex d-none">
                        <div id="carouselExampleControls_girleye" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_eye_girl_1" class="option1 character_mv_option"><img src="EYE/GIRL/FE_D.png"></div>
                                    <div id="parts_eye_girl_2" class="option1 character_mv_option"><img src="EYE/GIRL/FE_B.png"></div>
                                    <div id="parts_eye_girl_3" class="option1 character_mv_option"><img src="EYE/GIRL/FE_C.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_eye_girl_4" class="option1 character_mv_option"><img src="EYE/GIRL/FE_A.png"></div>
                                    <div id="parts_eye_girl_5" class="option1 character_mv_option"><img src="EYE/GIRL/FE_E.png"></div>
                                    <div id="parts_eye_girl_6" class="option1 character_mv_option"><img src="EYE/GIRL/FE_F.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_eye_girl_7" class="option2 character_mv_option"><img src="EYE/GIRL/FE_G.png"></div>
                                    <div id="parts_eye_girl_8" class="option3 character_mv_option"><img src="EYE/GIRL/FE_H.png"></div>
                                    <div id="parts_eye_girl_9" class="option3 character_mv_option"><img src="EYE/GIRL/FE_I.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_eye_girl_10" class="option3 character_mv_option"><img src="EYE/GIRL/FE_J.png"> </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girleye" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girleye" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="option_girl_4" class="option character_mv_options_nose d-flex d-none">
                        <div id="carouselExampleControls_girlnose" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_nose_girl_1" class="option1 character_mv_option"><img src="NOSE/NOSE_6.png"></div>
                                    <div id="parts_nose_girl_2" class="option1 character_mv_option"><img src="NOSE/NOSE_2.png"></div>
                                    <div id="parts_nose_girl_3" class="option1 character_mv_option"><img src="NOSE/NOSE_3.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_nose_girl_4" class="option1 character_mv_option"><img src="NOSE/NOSE_4.png"></div>
                                    <div id="parts_nose_girl_5" class="option1 character_mv_option"><img src="NOSE/NOSE_5.png"></div>
                                    <div id="parts_nose_girl_6" class="option1 character_mv_option"><img src="NOSE/NOSE_1.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_nose_girl_7" class="option2 character_mv_option"><img src="NOSE/NOSE_7.png"></div>
                                    <div id="parts_nose_girl_8" class="option3 character_mv_option"><img src="NOSE/NOSE_8.png"></div>
                                    <div id="parts_nose_girl_9" class="option3 character_mv_option"><img src="NOSE/NOSE_9.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_nose_girl_10" class="option3 character_mv_option"><img src="NOSE/NOSE_10.png"> </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girlnose" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girlnose" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="option_girl_5" class="option character_mv_options_mouth d-flex d-none">
                        <div id="carouselExampleControls_girlmouth" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_mouth_girl_1" class="option1 character_mv_option"><img src="MOUTH/MOUTH_4.png"></div>
                                    <div id="parts_mouth_girl_2" class="option1 character_mv_option"><img src="MOUTH/MOUTH_2.png"></div>
                                    <div id="parts_mouth_girl_3" class="option1 character_mv_option"><img src="MOUTH/MOUTH_3.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_mouth_girl_4" class="option1 character_mv_option"><img src="MOUTH/MOUTH_1.png"></div>
                                    <div id="parts_mouth_girl_5" class="option1 character_mv_option"><img src="MOUTH/MOUTH_5.png"></div>
                                    <div id="parts_mouth_girl_6" class="option1 character_mv_option"><img src="MOUTH/MOUTH_6.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_mouth_girl_7" class="option2 character_mv_option"><img src="MOUTH/MOUTH_7.png"></div>
                                    <div id="parts_mouth_girl_8" class="option3 character_mv_option"><img src="MOUTH/MOUTH_8.png"></div>
                                    <div id="parts_mouth_girl_9" class="option3 character_mv_option"><img src="MOUTH/MOUTH_9.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_mouth_girl_10" class="option3 character_mv_option"><img src="MOUTH/MOUTH_10.png"></div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girlmouth" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girlmouth" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="option_girl_6" class="cloth_mv_options d-flex d-none">
                        <div id="carouselExampleControls_girlbody" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="parts_body_girl_1" class="character_mv_option option1"><img src="BODY/GIRL/FB_A.png"></div>
                                    <div id="parts_body_girl_2" class="character_mv_option option1"><img src="BODY/GIRL/FB_B.png"></div>
                                    <div id="parts_body_girl_3" class="character_mv_option option1"><img src="BODY/GIRL/FB_C.png"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="parts_body_girl_4" class="character_mv_option option1"><img src="BODY/GIRL/FB_D.png"></div>
                                    <div id="parts_body_girl_5" class="character_mv_option option1"><img src="BODY/GIRL/FB_E.png"></div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls_girlbody" role="button" data-slide="prev">
                                    <img src="img/1x/prev.png" class="carousel-control-prev-icon" aria-hidden="true">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls_girlbody" role="button" data-slide="next">
                                    <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <button id="show_name" class="btn">つぎだゾ<div class="position-relative"><span></span><span></span></div></button>
        <div id="name" class="d-none">
            <div class="name_mv_tit">
                <img src="img/1x/nicname.png"> </div>
            <div class="textarea">
                <div class="textarea-inner">
                    <textarea id="textarea" class="area " placeholder="ニックネーム " maxlength="10" cols="10" rows="1"></textarea></div>
            </div>
        </div>

        <div id="name_btn" class="d-none">
            <button id="back_check">もどる</button>
            <button id="show_check" class="btn">つぎだゾ<div class="position-relative"><span></span><span></span></div></button>
        </div>
        <div id="check" class="d-none">
            <div class="check-inner">
                <p class="ok"><img src="img/1x/check.png"></p>
                <div class="d-flex finish-button">
                    <button id="headTo_3from_check" class="btn">いいえ</button>
                    <button id="headTo_end" class="btn">はい</button>
                </div>
            </div>
        </div>
        <div id="end1" class="d-none">

            <div class="end_btn">
                <div class="venue">
                    <a href="https://cluster.mu/e/663044ee-238f-438e-8487-19ddc42407ed" target="_blank"><img src="img/1x/shin.png"></a>
                </div>
                <div class="twitter">
                    <img class="twitter_logo" src="img/1x/share.png">
                    <a href="https://twitter.com/intent/tweet?url=https://tokyoanimecenter.jp/event/shinchan/&hashtags=オラのミリョク新発見だゾ,クレヨンしんちゃん" target="_blank" rel="nofollow noopener noreferrer"><img src="img/1x/twitter.png"></a>

                </div>
            </div>
        </div>

        <div id="end" class="d-none">
            <p><img id="show_backlast" src="img/1x/finish.png"></p>
        </div>

        <div id="howTo_page4" class="howTo d-none">
            <div id="carouselExampleControls_howTopage4" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="head">
                            <img src="img/1x/step1.png">
                            <span id="show_page4from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>最初にキャラクターの<br>タイプを選択しよう</p>
                            <img src="img/1x/howTo1_parts_mv.png">
                            <div class="dots">
                                <span class="dot"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>


                    <div class="carousel-item ">
                        <div class="head">
                            <img src="img/1x/step2.png">
                            <span id="show_page4-2from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>パーツを選んで自由に<br>カスタマイズしよう</p>
                            <img src="img/1x/howTo2_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span class="dot"></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">
                        <div class="head">
                            <img src="img/1x/step3.png">
                            <span id="show_page4-3from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>作った画像を<br>タップ長押しで保存しよう</p>

                            <img class="step3_img" src="img/1x/howTo3_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span></span>
                                <span class="dot"></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="head">
                            <img src="img/1x/step4.png">
                            <span id="show_page4-4from_howto">
                                <span></span><span></span>
                            </span>
                        </div>
                        <div class="setumei-text">
                            <p>作った画像を保存し、<br>SNSでシェアしよう</p>
                            <img src="img/1x/howTo4_parts_mv.png">
                            <div class="dots">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="dot"></span>

                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-next" style="top: 57%;" href="#carouselExampleControls_howTopage4" role="button" data-slide="next">
                        <img src="img/1x/next.png" class="carousel-control-next-icon" aria-hidden="true">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="back_4" class="back d-none">
        <div class="back-inner">
            <p class="really-back"><img src="img/1x/back.png"></p>
            <p class="delet">制作したデータは消えてしまいます</p>
            <div class="d-flex reply-buttons">
                <button id="headTo_4from_4" class="btn">いいえ</button>
                <button id="headTo_1from4" class="btn">はい</button>
            </div>
        </div>
    </div>

    <div id="back_last" class="back d-none">
        <div class="back-inner">
            <p class="really-back"><img src="img/1x/end.png"></p>
            <p class="delet">制作したデータは消えてしまいます</p>
            <div class="d-flex reply-buttons">
                <button id="headTo_4from_last" class="btn">いいえ</button>
                <button id="headTo_1" class="btn">はい</button>
            </div>
        </div>
    </div>


</body>
<script type="text/javascript " src="bootstrap.js"></script>
<script type="text/javascript " src="script.js"></script>


</html>